<?xml version="1.0"?>
<simmap>
	<data ntaxa="119" nchars="1" datatype="standard">
		<seq name="spinacia">0</seq>
		<seq name="coffea">0</seq>
		<seq name="buus">0</seq>
		<seq name="ranunculus">0</seq>
		<seq name="calycanthus">0</seq>
		<seq name="illicium">0</seq>
		<seq name="amborella">0</seq>
		<seq name="nymphaea">0</seq>
		<seq name="welwitschia">0</seq>
		<seq name="gnetum">0</seq>
		<seq name="ephedra">0</seq>
		<seq name="cryptomeria">0</seq>
		<seq name="pinus_contorta">0</seq>
		<seq name="cycas">0</seq>
		<seq name="angiopteris">0</seq>
		<seq name="adiantum">0</seq>
		<seq name="psilotum">0</seq>
		<seq name="anthoceros">0</seq>
		<seq name="ptilidium">0</seq>
		<seq name="aneura">0</seq>
		<seq name="marchantia">0</seq>
		<seq name="syntrichia">0</seq>
		<seq name="physcomitrella">0</seq>
		<seq name="chaetosphaeridium">0</seq>
		<seq name="zygnema">0</seq>
		<seq name="staurastrum">0</seq>
		<seq name="chara">0</seq>
		<seq name="klebsormidium">0</seq>
		<seq name="stigeoclonium">0</seq>
		<seq name="schizomeris">0</seq>
		<seq name="floydiella">1</seq>
		<seq name="oedogonium">0</seq>
		<seq name="volvox">0</seq>
		<seq name="chlamydomonas">0</seq>
		<seq name="dunaliella">1</seq>
		<seq name="scenedesmus">0</seq>
		<seq name="bryopsis">1</seq>
		<seq name="pedinomonas">0</seq>
		<seq name="oocystis">0</seq>
		<seq name="pseudendoclonium">1</seq>
		<seq name="oltmannsiellopsis">1</seq>
		<seq name="parachlorella">1</seq>
		<seq name="leptosira">0</seq>
		<seq name="coccomya">0</seq>
		<seq name="pycnococcus">1</seq>
		<seq name="nephroselmis">0</seq>
		<seq name="ostreococcus">1</seq>
		<seq name="micromonas">1</seq>
		<seq name="monomasti">0</seq>
		<seq name="pyramimonas">1</seq>
		<seq name="prasinoderma">1</seq>
		<seq name="prasinococcus">1</seq>
		<seq name="verdigellas">1</seq>
		<seq name="mesostigma">0</seq>
		<seq name="chlorokybus">0</seq>
		<seq name="cyanophora">0</seq>
		<seq name="phaeodactylum">1</seq>
		<seq name="fistulifera">1</seq>
		<seq name="synedra">0</seq>
		<seq name="thalassiosira">1</seq>
		<seq name="odontella">1</seq>
		<seq name="porphyra_yez">1</seq>
		<seq name="porphyra_pur">1</seq>
		<seq name="gracilaria">1</seq>
		<seq name="cyanidium">0</seq>
		<seq name="cyanidioschyzon">0</seq>
		<seq name="gloeomargarita">0</seq>
		<seq name="synechocystis_pcc6803">0</seq>
		<seq name="microcystis_nies843">0</seq>
		<seq name="cyanothece_pcc7424">0</seq>
		<seq name="cyanothece_ccy0110">1</seq>
		<seq name="crocosphaera_wh0003">1</seq>
		<seq name="cyanothece_pcc8801">0</seq>
		<seq name="pleurocapsa_pcc7327">0</seq>
		<seq name="prochloron_solomon">1</seq>
		<seq name="prochloron_fiji">1</seq>
		<seq name="synechococcus_pcc7002">2</seq>
		<seq name="leptolyngbya_pcc7376">1</seq>
		<seq name="microcoleus_pcc7420">1</seq>
		<seq name="lyngbya_3l">1</seq>
		<seq name="lyngbya_pcc8106">1</seq>
		<seq name="arthrospira_pcc8005">1</seq>
		<seq name="trichodesmium_ims101">1</seq>
		<seq name="oscillatoria_pcc6506">0</seq>
		<seq name="microcoleus_fgp2">0</seq>
		<seq name="raphidiopsis_d9">0</seq>
		<seq name="nostoc_0708">0</seq>
		<seq name="anabaena_pcc7122">0</seq>
		<seq name="nodularia_ccy9414">0</seq>
		<seq name="nostoc_pcc73102">0</seq>
		<seq name="nostoc_pcc7120">0</seq>
		<seq name="calothrix_pcc6303">0</seq>
		<seq name="richelia_hm01">1</seq>
		<seq name="richelia_hh01">1</seq>
		<seq name="fischerella_jsc11">0</seq>
		<seq name="p_marinus_mit9515">1</seq>
		<seq name="p_marinus_as9601">1</seq>
		<seq name="p_marinus_mit9211">1</seq>
		<seq name="p_marinus_mit9303">1</seq>
		<seq name="synechococcus_wh8016">1</seq>
		<seq name="synechococcus_cc9605">1</seq>
		<seq name="paulinella">0</seq>
		<seq name="cyanobium_pcc7001">2</seq>
		<seq name="cyanobium_pcc6307">0</seq>
		<seq name="synechococcus_cb0101">1</seq>
		<seq name="synechococcus_rcc307">1</seq>
		<seq name="synechococcus_pcc6301">0</seq>
		<seq name="synechococcus_pcc7335">1</seq>
		<seq name="leptolyngbya_pcc7375">1</seq>
		<seq name="nodosilinea_pcc7104">1</seq>
		<seq name="thermosynechococcus_bp1">0</seq>
		<seq name="cyanothece_pcc7425">0</seq>
		<seq name="acaryochloris_mbic11017">1</seq>
		<seq name="pseudanabaena_pcc7367">1</seq>
		<seq name="pseudanabaena_pcc6802">0</seq>
		<seq name="pseudanabaena_pcc7429">0</seq>
		<seq name="synechococcus_ja33ab">0</seq>
		<seq name="synechococcus_ja23bprimea213">0</seq>
		<seq name="gloeobacter_pcc7421">0</seq>
	</data>
	<trees>
		<translate id="1">spinacia</translate>
		<translate id="2">coffea</translate>
		<translate id="3">buus</translate>
		<translate id="4">ranunculus</translate>
		<translate id="5">calycanthus</translate>
		<translate id="6">illicium</translate>
		<translate id="7">amborella</translate>
		<translate id="8">nymphaea</translate>
		<translate id="9">welwitschia</translate>
		<translate id="10">gnetum</translate>
		<translate id="11">ephedra</translate>
		<translate id="12">cryptomeria</translate>
		<translate id="13">pinus_contorta</translate>
		<translate id="14">cycas</translate>
		<translate id="15">angiopteris</translate>
		<translate id="16">adiantum</translate>
		<translate id="17">psilotum</translate>
		<translate id="18">anthoceros</translate>
		<translate id="19">ptilidium</translate>
		<translate id="20">aneura</translate>
		<translate id="21">marchantia</translate>
		<translate id="22">syntrichia</translate>
		<translate id="23">physcomitrella</translate>
		<translate id="24">chaetosphaeridium</translate>
		<translate id="25">zygnema</translate>
		<translate id="26">staurastrum</translate>
		<translate id="27">chara</translate>
		<translate id="28">klebsormidium</translate>
		<translate id="29">stigeoclonium</translate>
		<translate id="30">schizomeris</translate>
		<translate id="31">floydiella</translate>
		<translate id="32">oedogonium</translate>
		<translate id="33">volvox</translate>
		<translate id="34">chlamydomonas</translate>
		<translate id="35">dunaliella</translate>
		<translate id="36">scenedesmus</translate>
		<translate id="37">bryopsis</translate>
		<translate id="38">pedinomonas</translate>
		<translate id="39">oocystis</translate>
		<translate id="40">pseudendoclonium</translate>
		<translate id="41">oltmannsiellopsis</translate>
		<translate id="42">parachlorella</translate>
		<translate id="43">leptosira</translate>
		<translate id="44">coccomya</translate>
		<translate id="45">pycnococcus</translate>
		<translate id="46">nephroselmis</translate>
		<translate id="47">ostreococcus</translate>
		<translate id="48">micromonas</translate>
		<translate id="49">monomasti</translate>
		<translate id="50">pyramimonas</translate>
		<translate id="51">prasinoderma</translate>
		<translate id="52">prasinococcus</translate>
		<translate id="53">verdigellas</translate>
		<translate id="54">mesostigma</translate>
		<translate id="55">chlorokybus</translate>
		<translate id="56">cyanophora</translate>
		<translate id="57">phaeodactylum</translate>
		<translate id="58">fistulifera</translate>
		<translate id="59">synedra</translate>
		<translate id="60">thalassiosira</translate>
		<translate id="61">odontella</translate>
		<translate id="62">porphyra_yez</translate>
		<translate id="63">porphyra_pur</translate>
		<translate id="64">gracilaria</translate>
		<translate id="65">cyanidium</translate>
		<translate id="66">cyanidioschyzon</translate>
		<translate id="67">gloeomargarita</translate>
		<translate id="68">synechocystis_pcc6803</translate>
		<translate id="69">microcystis_nies843</translate>
		<translate id="70">cyanothece_pcc7424</translate>
		<translate id="71">cyanothece_ccy0110</translate>
		<translate id="72">crocosphaera_wh0003</translate>
		<translate id="73">cyanothece_pcc8801</translate>
		<translate id="74">pleurocapsa_pcc7327</translate>
		<translate id="75">prochloron_solomon</translate>
		<translate id="76">prochloron_fiji</translate>
		<translate id="77">synechococcus_pcc7002</translate>
		<translate id="78">leptolyngbya_pcc7376</translate>
		<translate id="79">microcoleus_pcc7420</translate>
		<translate id="80">lyngbya_3l</translate>
		<translate id="81">lyngbya_pcc8106</translate>
		<translate id="82">arthrospira_pcc8005</translate>
		<translate id="83">trichodesmium_ims101</translate>
		<translate id="84">oscillatoria_pcc6506</translate>
		<translate id="85">microcoleus_fgp2</translate>
		<translate id="86">raphidiopsis_d9</translate>
		<translate id="87">nostoc_0708</translate>
		<translate id="88">anabaena_pcc7122</translate>
		<translate id="89">nodularia_ccy9414</translate>
		<translate id="90">nostoc_pcc73102</translate>
		<translate id="91">nostoc_pcc7120</translate>
		<translate id="92">calothrix_pcc6303</translate>
		<translate id="93">richelia_hm01</translate>
		<translate id="94">richelia_hh01</translate>
		<translate id="95">fischerella_jsc11</translate>
		<translate id="96">p_marinus_mit9515</translate>
		<translate id="97">p_marinus_as9601</translate>
		<translate id="98">p_marinus_mit9211</translate>
		<translate id="99">p_marinus_mit9303</translate>
		<translate id="100">synechococcus_wh8016</translate>
		<translate id="101">synechococcus_cc9605</translate>
		<translate id="102">paulinella</translate>
		<translate id="103">cyanobium_pcc7001</translate>
		<translate id="104">cyanobium_pcc6307</translate>
		<translate id="105">synechococcus_cb0101</translate>
		<translate id="106">synechococcus_rcc307</translate>
		<translate id="107">synechococcus_pcc6301</translate>
		<translate id="108">synechococcus_pcc7335</translate>
		<translate id="109">leptolyngbya_pcc7375</translate>
		<translate id="110">nodosilinea_pcc7104</translate>
		<translate id="111">thermosynechococcus_bp1</translate>
		<translate id="112">cyanothece_pcc7425</translate>
		<translate id="113">acaryochloris_mbic11017</translate>
		<translate id="114">pseudanabaena_pcc7367</translate>
		<translate id="115">pseudanabaena_pcc6802</translate>
		<translate id="116">pseudanabaena_pcc7429</translate>
		<translate id="117">synechococcus_ja33ab</translate>
		<translate id="118">synechococcus_ja23bprimea213</translate>
		<translate id="119">gloeobacter_pcc7421</translate>
      	<tree>(((((((((((((((((((((((((1:0.1035,2:0.1035):0.0371,3:0.1407):0.0145,4:0.1553):0.0296,5:0.185):0.0339,6:0.2189):0.0213,7:0.2403):0.0209,8:0.2613):0.1475,(((((9:0.1334,10:0.1334):0.0566,11:0.1901):0.1253,12:0.3154):0.0222,13:0.3376):0.0438,14:0.3815):0.0273):0.06,((15:0.3105,16:0.3105):0.0455,17:0.3561):0.1127):0.0211,18:0.49):0.0196,(((19:0.2249,20:0.2249):0.1117,21:0.3367):0.1009,(22:0.2212,23:0.2212):0.2164):0.072):0.0423,24:0.5521):0.0448,(25:0.4501,26:0.4501):0.1468):0.138,27:0.735):0.1451,28:0.8802):0.1836,(54:0.6033,55:0.6033):0.7032):0.1836,(((((((((((29:0.2032,30:0.2032):0.1465,31:0.3497):0.077,32:0.4268):0.1618,(((33:0.148,34:0.148):0.1706,35:0.3186):0.0553,36:0.374):0.2146):0.1242,37:0.7128):0.0514,((38:0.5994,39:0.5994):0.1414,(40:0.6453,41:0.6453):0.0955):0.0235):0.0138,((42:0.545,43:0.545):0.053,44:0.5981):0.18):0.1341,45:0.9123):0.041,46:0.9533):0.0687,(((47:0.247,48:0.247):0.3132,49:0.5603):0.1795,50:0.7398):0.2822):0.0574,((51:0.5517,52:0.5517):0.1649,53:0.7167):0.3627):0.1679):0.44389999999999996,56:1.6914):0.206,(((((57:0.171,58:0.171):0.1353,59:0.3064):0.1029,(60:0.3118,61:0.3118):0.0975):0.6891,((62:0.1723,63:0.1723):0.5815,64:0.7539):0.3446):0.0582,(65:0.6578,66:0.6578):0.4989):0.7407):0.2035,67:2.1011):0.1642,(((((((((68:0.3833,69:0.3833):0.1368,70:0.5202):0.1035,((71:0.1545,72:0.1545):0.1775,73:0.332):0.2916):0.1608,74:0.7846):0.9709,((75:0.0137,76:0.0137):1.0419,(77:0.2987,78:0.2987):0.7569):0.6998):0.2,(79:0.8682,80:0.8682):1.0873):0.0674,(((81:0.4137,82:0.4137):0.223,83:0.6368):0.2654,(84:0.4029,85:0.4029):0.4993):1.1206):0.1122,(((((((86:0.1758,87:0.1758):0.0441,88:0.2199):0.1295,89:0.3495):0.0536,90:0.4032):0.0729,91:0.4761):0.3556,92:0.8318):0.8917,((93:0.1312,94:0.1312):0.4753,95:0.6066):1.1169):0.4117):0.0868,(((((((((96:0.0693,97:0.0693):0.1336,98:0.203):0.1639,99:0.3669):0.1729,(100:0.2817,101:0.2817):0.2581):0.0418,102:0.5817):0.0189,((103:0.2613,104:0.2613):0.1866,105:0.448):0.1527):0.04,106:0.6408):0.7205,107:1.3614):0.5404,((108:0.4902,109:0.4902):0.3187,110:0.8089):1.0928):0.3202):0.0432):0.019,((111:0.598,112:0.598):0.7649,113:1.363):0.9214):0.0872,((114:0.5662,115:0.5662):0.5342,116:1.1005):1.2711):0.1631,(117:0.1977,118:0.1977):2.3371):0.0933,119:2.6281);</tree>	
	</trees>
</simmap>
